server {
    listen 80;
    server_name _;

    location /static/ {
        alias /opt/app/static/;
        expires 90d;
        access_log off;
    }

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
